
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/arg11.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/arg11.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python
# arg11.py

<span class="py_res">import</span><span class="py_key"> argparse</span>

<span class="py_res">def</span><span class="py_def"> even_number</span>(<span class="py_key">s</span>): 
    <span class="py_key">value</span> = <span class="py_key">int</span>(<span class="py_key">s</span>)
    <span class="py_res">if</span><span class="py_key"> value</span>%<span class="py_num">2</span>: 
        <span class="py_res">raise</span><span class="py_key"> TypeError</span>
    <span class="py_res">return</span><span class="py_key"> value</span>

<span class="py_key">parser</span> = <span class="py_key">argparse</span>.<span class="py_key">ArgumentParser</span>()
<span class="py_key">parser</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-e'</span>, <span class="py_key">type</span> = <span class="py_key">even_number</span>, <span class="py_key">nargs</span> = <span class="py_num">1</span>)
<span class="py_key">values</span> = <span class="py_key">parser</span>.<span class="py_key">parse_args</span>()
<span class="py_res">print</span><span class="py_str"> 'You gave me an even number : %i'</span>%<span class="py_key">values</span>.<span class="py_key">e</span>
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>