
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/arg10.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/arg10.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python
# arg10.py

<span class="py_res">import</span><span class="py_key"> sys</span>, <span class="py_key">argparse</span>

<span class="py_key">parser</span> = <span class="py_key">argparse</span>.<span class="py_key">ArgumentParser</span>(<span class="py_key">description</span> = <span class="py_str">'say something to the kids'</span>)

<span class="py_key">parser</span>.<span class="py_key">add_argument</span>(<span class="py_str">'children'</span>, <span class="py_key">metavar</span> = <span class="py_str">'child'</span>, 
                      <span class="py_key">nargs</span> = <span class="py_str">'+'</span>, <span class="py_key">help</span> = <span class="py_str">'the kid to be spoken to'</span>)

<span class="py_key">parser</span>.<span class="py_key">add_argument</span>(<span class="py_str">'--out'</span>, <span class="py_key">type</span> = <span class="py_key">argparse</span>.<span class="py_key">FileType</span>(<span class="py_str">'w'</span>), 
                              <span class="py_key">default</span> = <span class="py_key">sys</span>.<span class="py_key">stdout</span>, 
                              <span class="py_key">help</span> = <span class="py_str">'the file to write the message to '</span>
                              <span class="py_str">'(default: standard output)'</span>
                 )
<span class="py_key">values</span> = <span class="py_key">parser</span>.<span class="py_key">parse_args</span>()
<span class="py_key">values</span>.<span class="py_key">out</span>.<span class="py_key">write</span>(<span class="py_str">'Mummy and Daddy say goodnight to %s\n'</span> \
                  %<span class="py_str">' and '</span>.<span class="py_key">join</span>(<span class="py_key">values</span>.<span class="py_key">children</span>))
<span class="py_key">values</span>.<span class="py_key">out</span>.<span class="py_key">close</span>()
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>