
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/arg12.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/arg12.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python
# arg12.py

<span class="py_res">import</span><span class="py_key"> argparse</span>

<span class="py_key">total</span> = <span class="py_num">0</span>
<span class="py_key">words</span> = []

<span class="py_res">def</span><span class="py_def"> call_func</span>(<span class="py_key">arg</span>): 
    <span class="py_res">global</span><span class="py_key"> total</span>, <span class="py_key">words</span>
    <span class="py_res">print</span><span class="py_str"> 'call_func arg:'</span>, <span class="py_key">arg</span>
    <span class="py_res">try</span>: 
        <span class="py_key">i</span> = <span class="py_key">int</span>(<span class="py_key">arg</span>)
        <span class="py_key">total</span> += <span class="py_key">i</span>
    <span class="py_res">except</span><span class="py_key"> ValueError</span>: 
        <span class="py_key">words</span>.<span class="py_key">append</span>(<span class="py_key">arg</span>)
    <span class="py_res">return</span><span class="py_key"> None</span>

<span class="py_key">parser</span> = <span class="py_key">argparse</span>.<span class="py_key">ArgumentParser</span>()
<span class="py_key">parser</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-c'</span>, <span class="py_key">type</span> = <span class="py_key">call_func</span>, <span class="py_key">nargs</span> = <span class="py_str">'+'</span>)
<span class="py_key">values</span> = <span class="py_key">parser</span>.<span class="py_key">parse_args</span>()
<span class="py_res">print</span><span class="py_key"> values</span>.<span class="py_key">c</span>
<span class="py_res">print</span><span class="py_key"> total</span>, <span class="py_key">repr</span>(<span class="py_str">' '</span>.<span class="py_key">join</span>(<span class="py_key">words</span>))
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>