
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/arg8.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/arg8.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python
# arg8.py

<span class="py_res">import</span><span class="py_key"> argparse</span>

<span class="py_res">def</span><span class="py_def"> print_num</span>(<span class="py_key">num</span>): 
    <span class="py_res">print</span> (<span class="py_str">"num = %03i"</span>%<span class="py_key">num</span>)
<span class="py_res">def</span><span class="py_def"> do_process</span>(<span class="py_key">msg</span>=<span class="py_str">''</span>): 
    <span class="py_res">print</span> (<span class="py_str">"This is the process function: %s"</span>%<span class="py_key">msg</span>)

<span class="py_key">parser</span> = <span class="py_key">argparse</span>.<span class="py_key">ArgumentParser</span>()
<span class="py_key">parser</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-i'</span>, <span class="py_key">action</span> = <span class="py_str">'store'</span>, <span class="py_key">dest</span> = <span class="py_str">'num'</span>, <span class="py_key">type</span> = <span class="py_key">int</span>, 
                         <span class="py_key">help</span> = <span class="py_str">'no of items to process'</span>, 
                 )
<span class="py_key">parser</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-p'</span>, <span class="py_key">action</span> = <span class="py_str">'store'</span>, <span class="py_key">dest</span> = <span class="py_str">'proc_msg'</span>, 
                         <span class="py_key">default</span> = <span class="py_str">'ouch'</span>, 
                         <span class="py_key">help</span> = <span class="py_str">'message to be processed'</span>, 
                 )
<span class="py_key">values</span> = <span class="py_key">parser</span>.<span class="py_key">parse_args</span>()
<span class="py_res">if</span><span class="py_key"> values</span>.<span class="py_key">num</span>: 
    <span class="py_key">print_num</span>(<span class="py_key">values</span>.<span class="py_key">num</span>)
<span class="py_res">if</span><span class="py_key"> values</span>.<span class="py_key">proc_msg</span>: 
    <span class="py_key">do_process</span>(<span class="py_key">values</span>.<span class="py_key">proc_msg</span>)
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>