
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/bu_snippet.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/bu_snippet.py ####</h1>
<hr>
<pre class="python_code" id="pycode"># bu_snippet.py

    <span class="py_key">bu_file</span> = <span class="py_str">'%s_%s_%s_%s.tgz'</span>%(<span class="py_key">payroll</span>, <span class="py_key">bu_type</span>, <span class="py_key">prd_txt</span>, <span class="py_key">date_text</span>, )

    <span class="py_res">if</span><span class="py_key"> verbose</span>: <span class="py_key">ver</span> = <span class="py_str">'v'</span>
    <span class="py_res">else</span>: <span class="py_key">ver</span> = <span class="py_str">''</span>

    <span class="py_key">cmd</span> = <span class="py_str">'cd ..;tar c%szf ../backups/%s data'</span>%(<span class="py_key">ver</span>, <span class="py_key">bu_file</span>, )

    <span class="py_key">os</span>.<span class="py_key">system</span>(<span class="py_key">cmd</span>)
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>