
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/find_and_edit.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/find_and_edit.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python
<span class="py_str">"""my first sysadmin module

added a find option function
added config exclude_dirs with ConfigParser
add edit file function
"""</span>

# *****************************************************************************

<span class="py_res">from</span><span class="py_key"> __future__</span><span class="py_res"> import</span><span class="py_key"> generators</span>

<span class="py_res">import</span><span class="py_key"> sys</span>
<span class="py_res">import</span><span class="py_key"> os</span>
<span class="py_res">import</span><span class="py_key"> stat</span>
<span class="py_res">import</span><span class="py_key"> re</span>
<span class="py_res">from</span><span class="py_key"> ConfigParser</span><span class="py_res"> import</span><span class="py_key"> ConfigParser</span>

# *****************************************************************************

# read config file defaults

<span class="py_key">rcfile</span> = <span class="py_key">os</span>.<span class="py_key">path</span>.<span class="py_key">join</span>(<span class="py_key">os</span>.<span class="py_key">getenv</span>(<span class="py_str">'HOME'</span>), <span class="py_str">'pyadmin.rc'</span>)
<span class="py_key">parser</span> = <span class="py_key">ConfigParser</span>()
<span class="py_key">parser</span>.<span class="py_key">read</span>([<span class="py_key">rcfile</span>])
<span class="py_key">exclude_dirs</span> = <span class="py_key">parser</span>.<span class="py_key">get</span>(<span class="py_str">'walk'</span>, <span class="py_str">'exclude'</span>)

# -----------------------------------------------------------------------------

<span class="py_res">def</span><span class="py_def"> walktree</span>(<span class="py_key">top</span>=<span class="py_str">'.'</span>, <span class="py_key">depthfirst</span>=<span class="py_key">True</span>, ): 
    <span class="py_str">"""Directory tree generator.
    
    Traverses filesystem from directory 'top' downwards, returning each
    directory found and a list of files in that directory.
    
    If depthfirst is True, returns files found from bottom of tree first.

    See also os.walk, available in Python 2.3 on.

    Thanks to Noah Spurrier and Doug Fort.
    """</span>

    <span class="py_key">names</span> = <span class="py_key">os</span>.<span class="py_key">listdir</span>(<span class="py_key">top</span>)
    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> depthfirst</span>: 
        <span class="py_res">yield</span><span class="py_key"> top</span>, <span class="py_key">names</span>
    <span class="py_res">for</span><span class="py_key"> name</span><span class="py_res"> in</span><span class="py_key"> names</span>: 
        <span class="py_res">try</span>: 
            <span class="py_key">state</span> = <span class="py_key">os</span>.<span class="py_key">lstat</span>(<span class="py_key">os</span>.<span class="py_key">path</span>.<span class="py_key">join</span>(<span class="py_key">top</span>, <span class="py_key">name</span>))
        <span class="py_res">except</span><span class="py_key"> os</span>.<span class="py_key">error</span>: 
            <span class="py_res">continue</span>
        <span class="py_res">if</span><span class="py_key"> stat</span>.<span class="py_key">S_ISDIR</span>(<span class="py_key">state</span>.<span class="py_key">st_mode</span>)<span class="py_res">and</span> (<span class="py_key">name</span><span class="py_res"> not</span><span class="py_res"> in</span><span class="py_key"> exclude_dirs</span>): 
            <span class="py_res">for</span> (<span class="py_key">newtop</span>, <span class="py_key">children</span>)<span class="py_res">in</span> \
                    <span class="py_key"> walktree</span>(<span class="py_key">os</span>.<span class="py_key">path</span>.<span class="py_key">join</span>(<span class="py_key">top</span>, <span class="py_key">name</span>), <span class="py_key">depthfirst</span>): 
                <span class="py_res">yield</span><span class="py_key"> newtop</span>, <span class="py_key">children</span>
    <span class="py_res">if</span><span class="py_key"> depthfirst</span>: 
        <span class="py_res">yield</span><span class="py_key"> top</span>, <span class="py_key">names</span>

# -----------------------------------------------------------------------------

<span class="py_res">def</span><span class="py_def"> find</span>(<span class="py_key">paths</span>=[<span class="py_str">'.'</span>], <span class="py_key">inc_pattern</span>=<span class="py_str">'.*'</span>, 
          <span class="py_key">exc_pattern</span>=<span class="py_str">''</span>, <span class="py_key">newer_than</span>=<span class="py_key">None</span>, <span class="py_key">prt</span>=<span class="py_key">False</span>, ): 
    <span class="py_str">"""Find files below path(s) matching inc_pattern.

    exc_pattern = pattern to exclude files.
    paths = list of paths to search.

    Returns a list of files found.
    If prt is True, prints full pathname of files found on stdout.
    If newer_than is set to the name of a file, only files newer than that
    file will be returned.
    """</span>

    <span class="py_res">if</span><span class="py_key"> newer_than</span>: 
        # get ctime of stamp file
        <span class="py_res">try</span>: 
            <span class="py_key">state</span> = <span class="py_key">os</span>.<span class="py_key">lstat</span>(<span class="py_key">newer_than</span>)
            <span class="py_key">stamp_date</span> = <span class="py_key">state</span>[<span class="py_key">stat</span>.<span class="py_key">ST_CTIME</span>]
        <span class="py_res">except</span><span class="py_key"> os</span>.<span class="py_key">error</span>: 
            <span class="py_res">raise</span>
    <span class="py_res">else</span>: 
        <span class="py_key">wanted</span> = <span class="py_key">True</span>
    <span class="py_key">results</span> = []
    <span class="py_key">inc_rgx</span> = <span class="py_key">re</span>.<span class="py_key">compile</span>(<span class="py_key">inc_pattern</span>)
    <span class="py_res">if</span><span class="py_key"> exc_pattern</span>: 
        <span class="py_key">exc_rgx</span> = <span class="py_key">re</span>.<span class="py_key">compile</span>(<span class="py_key">exc_pattern</span>)
    <span class="py_res">else</span>: 
        <span class="py_key">exc_rgx</span> = <span class="py_key">None</span>
    <span class="py_res">if</span><span class="py_key"> isinstance</span>(<span class="py_key">paths</span>, <span class="py_key">str</span>): 
        <span class="py_key">paths</span> = [<span class="py_key">paths</span>, ]
    <span class="py_res">for</span><span class="py_key"> path</span><span class="py_res"> in</span><span class="py_key"> paths</span>: 
        <span class="py_res">for</span><span class="py_key"> basepath</span>, <span class="py_key">children</span><span class="py_res"> in</span><span class="py_key"> walktree</span>(<span class="py_key">path</span>, <span class="py_key">False</span>, ): 
            <span class="py_res">for</span><span class="py_key"> child</span><span class="py_res"> in</span><span class="py_key"> children</span>: 
                <span class="py_res">if</span><span class="py_key"> inc_rgx</span>.<span class="py_key">match</span>(<span class="py_key">child</span>, ): 
                    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> exc_rgx</span><span class="py_res"> or</span><span class="py_res"> not</span><span class="py_key"> exc_rgx</span>.<span class="py_key">match</span>(<span class="py_key">child</span>): 
                        <span class="py_key">fullpath</span> = <span class="py_key">os</span>.<span class="py_key">path</span>.<span class="py_key">join</span>(<span class="py_key">basepath</span>, <span class="py_key">child</span>, )
                        <span class="py_res">if</span><span class="py_key"> newer_than</span>: 
                            # see if file mod time is later than stamp file
                            <span class="py_key">state</span> = <span class="py_key">os</span>.<span class="py_key">lstat</span>(<span class="py_key">fullpath</span>)
                            <span class="py_key">last_mod_date</span> = <span class="py_key">state</span>[<span class="py_key">stat</span>.<span class="py_key">ST_CTIME</span>]
                            <span class="py_key">wanted</span> = (<span class="py_key">last_mod_date</span>&gt;<span class="py_key">stamp_date</span>)
                        <span class="py_res">if</span><span class="py_key"> wanted</span>: 
                            <span class="py_res">if</span><span class="py_key"> prt</span>: 
                                <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'%s\n'</span>%<span class="py_key">fullpath</span>)
                            <span class="py_key">results</span>.<span class="py_key">append</span>(<span class="py_key">fullpath</span>)
    <span class="py_res">return</span><span class="py_key"> results</span>

# -----------------------------------------------------------------------------

<span class="py_res">def</span><span class="py_def"> edit_files</span>(<span class="py_key">file_list</span>, <span class="py_key">old_string</span>, <span class="py_key">new_string</span>, <span class="py_key">update</span>=<span class="py_key">False</span>, ): 
    <span class="py_str">"""replace all occurrences of old_string in files/file_list by new_string

    Returns list of files which were changed.
    If update is False, the files will not be updated (useful to see what
    files would have been changed).
    """</span>

    <span class="py_key">changed_list</span> = []
    <span class="py_res">for</span><span class="py_key"> fname</span><span class="py_res"> in</span><span class="py_key"> file_list</span>: 
        <span class="py_res">try</span>: 
            <span class="py_key">fobj</span> = <span class="py_key">open</span>(<span class="py_key">fname</span>, )
        <span class="py_res">except</span><span class="py_key"> IOError</span>: 
            <span class="py_key">sys</span>.<span class="py_key">stderr</span>.<span class="py_key">write</span>(<span class="py_str">'Error opening file %s\n'</span>%<span class="py_key">fname</span>)
            <span class="py_res">raise</span>
        <span class="py_key">lines</span> = <span class="py_key">fobj</span>.<span class="py_key">readlines</span>()
        <span class="py_key">fobj</span>.<span class="py_key">close</span>()
        <span class="py_key">newlines</span> = []
        <span class="py_res">for</span><span class="py_key"> line</span><span class="py_res"> in</span><span class="py_key"> lines</span>: 
            <span class="py_key">line</span> = <span class="py_key">line</span>.<span class="py_key">replace</span>(<span class="py_key">old_string</span>, <span class="py_key">new_string</span>, )
            <span class="py_key">newlines</span>.<span class="py_key">append</span>(<span class="py_key">line</span>)
        <span class="py_res">if</span><span class="py_key"> newlines</span> != <span class="py_key">lines</span>: 
            # we have changed the text, write it out
            <span class="py_res">if</span><span class="py_key"> update</span>: 
                <span class="py_key">fobj</span> = <span class="py_key">open</span>(<span class="py_key">fname</span>, <span class="py_str">'w'</span>, )
                <span class="py_key">fobj</span>.<span class="py_key">writelines</span>(<span class="py_key">newlines</span>)
                <span class="py_key">fobj</span>.<span class="py_key">close</span>()
            <span class="py_key">changed_list</span>.<span class="py_key">append</span>(<span class="py_key">fname</span>)
    <span class="py_res">return</span><span class="py_key"> changed_list</span>

# *****************************************************************************

<span class="py_res">if</span><span class="py_key"> __name__</span> == <span class="py_str">'__main__'</span>: 
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'Enter directory paths to find in &gt;&gt; '</span>)
    <span class="py_key">paths</span> = <span class="py_key">sys</span>.<span class="py_key">stdin</span>.<span class="py_key">readline</span>().<span class="py_key">strip</span>()
    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> paths</span>: 
        <span class="py_key">sys</span>.<span class="py_key">exit</span>()
    <span class="py_key">paths</span> = <span class="py_key">paths</span>.<span class="py_key">split</span>()
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'Pattern to match &gt;&gt; '</span>)
    <span class="py_key">include</span> = <span class="py_key">sys</span>.<span class="py_key">stdin</span>.<span class="py_key">readline</span>().<span class="py_key">strip</span>()
    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> include</span>: <span class="py_key">include</span> = <span class="py_str">'.*'</span>
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'Pattern to exclude &gt;&gt; '</span>)
    <span class="py_key">exclude</span> = <span class="py_key">sys</span>.<span class="py_key">stdin</span>.<span class="py_key">readline</span>().<span class="py_key">strip</span>()
    <span class="py_key">file_list</span> = <span class="py_key">find</span>(<span class="py_key">paths</span>, <span class="py_key">inc_pattern</span> = <span class="py_key">include</span>, <span class="py_key">exc_pattern</span> = <span class="py_key">exclude</span>, 
                      <span class="py_key">newer_than</span> = <span class="py_key">None</span>, <span class="py_key">prt</span> = <span class="py_key">True</span>)
    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> file_list</span>: 
        <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'no matching files\n'</span>)
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'%s matching files found\n'</span>%<span class="py_key">len</span>(<span class="py_key">file_list</span>))

    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'String to find &gt;&gt; '</span>)
    <span class="py_key">old</span> = <span class="py_key">sys</span>.<span class="py_key">stdin</span>.<span class="py_key">readline</span>().<span class="py_key">strip</span>()
    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> old</span>: 
        <span class="py_key">sys</span>.<span class="py_key">exit</span>()
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'String to replace &gt;&gt; '</span>)
    <span class="py_key">new</span> = <span class="py_key">sys</span>.<span class="py_key">stdin</span>.<span class="py_key">readline</span>().<span class="py_key">strip</span>()
    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> new</span>: 
        <span class="py_key">sys</span>.<span class="py_key">exit</span>()

    <span class="py_key">changed_files</span> = <span class="py_key">edit_files</span>(<span class="py_key">file_list</span>, <span class="py_key">old</span>, <span class="py_key">new</span>, <span class="py_key">update</span> = <span class="py_key">False</span>, )
    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> changed_files</span>: 
        <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'no matching strings\n'</span>)
        <span class="py_key">sys</span>.<span class="py_key">exit</span>()
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'%s files with matching strings found\n'</span>% \
                      <span class="py_key">len</span>(<span class="py_key">changed_files</span>))
# *****************************************************************************
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>