
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/freplace.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/freplace.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python
<span class="py_str">"""program to find files by pattern and edit them
"""</span>

<span class="py_res">import</span><span class="py_key"> sys</span>, <span class="py_key">argparse</span>
<span class="py_res">import</span><span class="py_key"> pyadmin</span><span class="py_key"> as</span><span class="py_key"> sa</span>

<span class="py_key">PARSER</span> =  \
 <span class="py_key">argparse</span>.<span class="py_key">ArgumentParser</span>(<span class="py_key">description</span> = <span class="py_str">'find files and optionally edit them'</span>)
<span class="py_key">PARSER</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-p'</span>, <span class="py_key">action</span> = <span class="py_str">'store'</span>, <span class="py_key">dest</span> = <span class="py_str">'paths'</span>, 
                      <span class="py_key">default</span> = <span class="py_str">'.'</span>, 
                      <span class="py_key">help</span> = <span class="py_str">'paths to search'</span>, 
                   )
<span class="py_key">PARSER</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-i'</span>, <span class="py_key">action</span> = <span class="py_str">'store'</span>, <span class="py_key">dest</span> = <span class="py_str">'inc_patt'</span>, 
                     <span class="py_key">default</span> = <span class="py_str">'.*'</span>, 
                     <span class="py_key">help</span> = <span class="py_str">'file name pattern to include'</span>, 
                   )
<span class="py_key">PARSER</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-x'</span>, <span class="py_key">action</span> = <span class="py_str">'store'</span>, <span class="py_key">dest</span> = <span class="py_str">'exc_patt'</span>, 
                     <span class="py_key">default</span> = <span class="py_key">None</span>, 
                     <span class="py_key">help</span> = <span class="py_str">'file name pattern to exclude'</span>, 
                   )
<span class="py_key">PARSER</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-o'</span>, <span class="py_key">action</span> = <span class="py_str">'store'</span>, <span class="py_key">dest</span> = <span class="py_str">'old'</span>, 
                     <span class="py_key">default</span> = <span class="py_key">None</span>, 
                     <span class="py_key">help</span> = <span class="py_str">'string to search for'</span>, 
                   )
<span class="py_key">PARSER</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-n'</span>, <span class="py_key">action</span> = <span class="py_str">'store'</span>, <span class="py_key">dest</span> = <span class="py_str">'new'</span>, 
                     <span class="py_key">default</span> = <span class="py_key">None</span>, 
                     <span class="py_key">help</span> = <span class="py_str">'string to replace with'</span>, 
                   )
<span class="py_key">PARSER</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-b'</span>, <span class="py_key">action</span> = <span class="py_str">'store'</span>, <span class="py_key">dest</span> = <span class="py_str">'bufile'</span>, 
                     <span class="py_key">default</span> = <span class="py_str">'editbak.tgz'</span>, 
                     <span class="py_key">help</span> = <span class="py_str">'backup file name'</span>, 
                   )
<span class="py_key">PARSER</span>.<span class="py_key">add_argument</span>(<span class="py_str">'-v'</span>, <span class="py_key">action</span> = <span class="py_str">'store_true'</span>, <span class="py_key">dest</span> = <span class="py_str">'verbose'</span>, 
                     <span class="py_key">help</span> = <span class="py_str">'verbose output, lists file names'</span>, 
                   )
<span class="py_key">VALUES</span> = <span class="py_key">PARSER</span>.<span class="py_key">parse_args</span>()

<span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> VALUES</span>.<span class="py_key">paths</span>: 
    <span class="py_key">sys</span>.<span class="py_key">exit</span>()
<span class="py_key">FILE_LIST</span> = <span class="py_key">sa</span>.<span class="py_key">find</span>(<span class="py_key">VALUES</span>.<span class="py_key">paths</span>, <span class="py_key">VALUES</span>.<span class="py_key">inc_patt</span>, <span class="py_key">VALUES</span>.<span class="py_key">exc_patt</span>, 
                     <span class="py_key">newer_than</span> = <span class="py_key">None</span>, <span class="py_key">prt</span> = <span class="py_key">False</span>, )
<span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> FILE_LIST</span>: 
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'no matching files\n'</span>)
<span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'%s matching files found\n'</span>%<span class="py_key">len</span>(<span class="py_key">FILE_LIST</span>))

<span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> VALUES</span>.<span class="py_key">old</span>: 
    <span class="py_key">sys</span>.<span class="py_key">exit</span>()
<span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> VALUES</span>.<span class="py_key">new</span>: 
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'please supply a replacement string\n'</span>)
    <span class="py_key">sys</span>.<span class="py_key">exit</span>()

<span class="py_key">CHANGED_FILES</span> = <span class="py_key">sa</span>.<span class="py_key">edit_files</span>(<span class="py_key">FILE_LIST</span>, <span class="py_key">VALUES</span>.<span class="py_key">old</span>, <span class="py_key">VALUES</span>.<span class="py_key">new</span>, 
                               <span class="py_key">update</span> = <span class="py_key">False</span>, )
<span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> CHANGED_FILES</span>: 
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'no files with matching strings (%s)\n'</span>%<span class="py_key">VALUES</span>.<span class="py_key">old</span>)
    <span class="py_key">sys</span>.<span class="py_key">exit</span>()
<span class="py_res">if</span><span class="py_key"> VALUES</span>.<span class="py_key">verbose</span>: 
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'The following files will be changed:\n'</span>)
    <span class="py_res">for</span><span class="py_key"> file_name</span><span class="py_res"> in</span><span class="py_key"> CHANGED_FILES</span>: 
        <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'%s\n'</span>%<span class="py_key">file_name</span>)

<span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'%s files with matching strings found\n'</span>% \
                  <span class="py_key">len</span>(<span class="py_key">CHANGED_FILES</span>))

<span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'OK to edit files ? [y|n] [n] &gt;&gt; '</span>)
<span class="py_key">OK</span> = <span class="py_key">sys</span>.<span class="py_key">stdin</span>.<span class="py_key">readline</span>().<span class="py_key">upper</span>().<span class="py_key">strip</span>()
<span class="py_res">if</span><span class="py_key"> OK</span> != <span class="py_str">'Y'</span>: 
    <span class="py_key">sys</span>.<span class="py_key">exit</span>()

<span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'Taking backup...\n'</span>)
<span class="py_key">sa</span>.<span class="py_key">backup</span>(<span class="py_key">CHANGED_FILES</span>, <span class="py_key">VALUES</span>.<span class="py_key">bufile</span>)
<span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'Backup completed, carrying out edit...\n'</span>)
<span class="py_key">CHANGED_FILES</span> = <span class="py_key">sa</span>.<span class="py_key">edit_files</span>(<span class="py_key">FILE_LIST</span>, <span class="py_key">VALUES</span>.<span class="py_key">old</span>, <span class="py_key">VALUES</span>.<span class="py_key">new</span>, 
                               <span class="py_key">update</span> = <span class="py_key">True</span>, )
<span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'%s files backed up and edited\n'</span>%<span class="py_key">len</span>(<span class="py_key">CHANGED_FILES</span>))

# *****************************************************************************
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>