
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/pt_init_files.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/pt_init_files.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python

<span class="py_str">"""
pt_init_files.py

script to initialise PayThyme files.

Must be run from the appropriate payroll's data directory

"""</span>

<span class="py_res">import</span><span class="py_key"> os</span>
<span class="py_res">import</span><span class="py_key"> thymebase</span>
<span class="py_res">from</span><span class="py_key"> thymedefs</span><span class="py_res"> import</span><span class="py_key"> CREATE</span>
<span class="py_res">import</span><span class="py_key"> shutil</span>

<span class="py_key">all_files</span> = (<span class="py_str">'SSPpaymt'</span>, <span class="py_str">'adoption'</span>, <span class="py_str">'diary'</span>, <span class="py_str">'eeadjtd'</span>, <span class="py_str">'eeadjust'</span>, 
              <span class="py_str">'eeaeo'</span>, <span class="py_str">'eeaeotd'</span>, <span class="py_str">'eep11'</span>, <span class="py_str">'emp_td'</span>, <span class="py_str">'employee'</span>, <span class="py_str">'grades'</span>, 
              <span class="py_str">'maternity'</span>, <span class="py_str">'nomcodes'</span>, <span class="py_str">'p11aeo'</span>, <span class="py_str">'p11rates'</span>, <span class="py_str">'p32'</span>, 
              <span class="py_str">'paternity'</span>, <span class="py_str">'payroll'</span>, <span class="py_str">'payslips'</span>, <span class="py_str">'sickness'</span>, <span class="py_str">'slevent'</span>, 
              <span class="py_str">'suppcodes'</span>, <span class="py_str">'sxpdiary'</span>, <span class="py_str">'sxppaymt'</span>, <span class="py_str">'taxcr'</span>, <span class="py_str">'taxcrprd'</span>, 
              <span class="py_str">'adjust'</span>, <span class="py_str">'payformats'</span>, <span class="py_str">'qdaypatt'</span>, <span class="py_str">'departments'</span>, 
              <span class="py_str">'sections'</span>, <span class="py_str">'p14'</span>, <span class="py_str">'p35'</span>, <span class="py_str">'eeni'</span>, <span class="py_str">'p11eeni'</span>, 
            )

<span class="py_key">base_files</span> = (<span class="py_str">'adjust'</span>, <span class="py_str">'password'</span>, <span class="py_str">'qdaypatt'</span>, <span class="py_str">'payroll'</span>, <span class="py_str">'payslips'</span>, )

# -----------------------------------------------------------------------------

<span class="py_res">def</span><span class="py_def"> nuke_files</span>(<span class="py_key">files</span>): 
    <span class="py_str">"""Create the required files"""</span>

    <span class="py_key">os</span>.<span class="py_key">umask</span>(<span class="py_num">7</span>)

    <span class="py_res">for</span><span class="py_key"> file</span><span class="py_res"> in</span><span class="py_key"> files</span>: 
        <span class="py_key">f</span> = <span class="py_key">thymebase</span>.<span class="py_key">newdb</span>(<span class="py_key">file</span>, <span class="py_key">CREATE</span>)
        <span class="py_key">f</span>.<span class="py_key">close</span>()

    <span class="py_res">if</span><span class="py_key"> os</span>.<span class="py_key">name</span> != <span class="py_str">'nt'</span>: 
        <span class="py_key">os</span>.<span class="py_key">system</span>(<span class="py_str">'chmod -R g+w .'</span>)

    <span class="py_res">return</span>

# -----------------------------------------------------------------------------

<span class="py_res">def</span><span class="py_def"> populate_files</span>(<span class="py_key">files</span>): 
    <span class="py_str">"""Copy required files from basedata prototypes"""</span>

    <span class="py_res">for</span><span class="py_key"> db</span><span class="py_res"> in</span><span class="py_key"> files</span>: 
        <span class="py_res">for</span><span class="py_key"> ext</span><span class="py_res"> in</span><span class="py_str"> 'taf'</span>, <span class="py_str">'tdf'</span>, <span class="py_str">'tkf'</span>: 
            <span class="py_key">basename</span> = <span class="py_key">db</span>+<span class="py_str">"."</span>+<span class="py_key">ext</span>
            <span class="py_key">shutil</span>.<span class="py_key">copy</span>(<span class="py_str">'../../basedata/'</span>+<span class="py_key">basename</span>, <span class="py_key">basename</span>)
    <span class="py_res">return</span>

# *****************************************************************************

<span class="py_res">if</span><span class="py_key"> __name__</span> == <span class="py_str">'__main__'</span>: 
    <span class="py_key">nuke_files</span>(<span class="py_key">all_files</span>)
    <span class="py_key">populate_files</span>(<span class="py_key">base_files</span>)

# *****************************************************************************

#  eof  pt_init_files.py
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>