
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/re_example.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/re_example.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python

<span class="py_res">import</span><span class="py_key"> re</span>

<span class="py_key">test_str</span> = <span class="py_str">'The name of this file is re_example.py'</span>

<span class="py_key">rgx</span> = <span class="py_key">re</span>.<span class="py_key">compile</span>(<span class="py_str">'.*re_'</span>)
<span class="py_key">m</span> = <span class="py_key">rgx</span>.<span class="py_key">search</span>(<span class="py_key">test_str</span>)
<span class="py_res">if</span><span class="py_key"> m</span>: 
    <span class="py_res">print</span><span class="py_str"> 'matched string: '</span>, <span class="py_key">m</span>.<span class="py_key">group</span>(<span class="py_num">0</span>)
<span class="py_res">else</span>: 
    <span class="py_res">print</span><span class="py_str"> 'no match'</span>
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>