
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/thread_example.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/thread_example.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python

<span class="py_res">import</span><span class="py_key"> threading</span>, <span class="py_key">time</span>, <span class="py_key">sys</span>

<span class="py_res">def</span><span class="py_def"> test_func</span>(<span class="py_key">numeric</span>=<span class="py_key">True</span>): 
    <span class="py_str">"""A simple function which sends something to stdout for 10 seconds"""</span>
    <span class="py_key">chars</span> = <span class="py_str">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>
    <span class="py_res">if</span><span class="py_key"> numeric</span>: 
        <span class="py_key">delay</span> = <span class="py_num">1</span>
    <span class="py_res">else</span>: 
        <span class="py_key">delay</span> = <span class="py_num">0.3</span>
    <span class="py_res">for</span><span class="py_key"> i</span><span class="py_res"> in</span><span class="py_key"> range</span>(<span class="py_num">10</span>): 
        <span class="py_res">if</span><span class="py_key"> numeric</span>: 
            <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'%s '</span>%<span class="py_key">i</span>)
        <span class="py_res">else</span>: 
            <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_key">chars</span>[<span class="py_key">i</span>])
        <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">flush</span>()
        <span class="py_key">time</span>.<span class="py_key">sleep</span>(<span class="py_key">delay</span>)
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'\n'</span>)
    <span class="py_res">return</span>

<span class="py_key">t1</span> = <span class="py_key">threading</span>.<span class="py_key">Thread</span>(<span class="py_key">name</span> = <span class="py_str">"num thread"</span>, <span class="py_key">target</span> = <span class="py_key">test_func</span>)
<span class="py_key">t2</span> = <span class="py_key">threading</span>.<span class="py_key">Thread</span>(<span class="py_key">name</span> = <span class="py_str">"char thread"</span>, <span class="py_key">target</span> = <span class="py_key">test_func</span>, 
                       <span class="py_key">args</span> = (), <span class="py_key">kwargs</span> = {<span class="py_str">'numeric'</span>: <span class="py_key">False</span>, })
<span class="py_key">t1</span>.<span class="py_key">start</span>()
<span class="py_key">t2</span>.<span class="py_key">start</span>()

<span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'S'</span>)
<span class="py_key">t2</span>.<span class="py_key">join</span>()
<span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'*'</span>)

<span class="py_res">while</span><span class="py_key"> t1</span>.<span class="py_key">isAlive</span>(): <span class="py_res">pass</span>
<span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'Z\n'</span>)

</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>