
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/utest.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/utest.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python
<span class="py_str">"""unittest demo"""</span>

# A function to test, it has an error

<span class="py_res">def</span><span class="py_def"> oper</span>(<span class="py_key">op</span>, <span class="py_key">num1</span>, <span class="py_key">num2</span>, ): 
    <span class="py_str">"""carry out operation on two numbers"""</span>
    <span class="py_res">if</span><span class="py_key"> op</span> == <span class="py_str">'+'</span>: 
        <span class="py_res">return</span><span class="py_key"> num1</span>+<span class="py_key">num2</span>
    <span class="py_res">elif</span><span class="py_key"> op</span> == <span class="py_str">'-'</span>: 
        <span class="py_res">return</span><span class="py_key"> num1</span>-<span class="py_key">num2</span>
    <span class="py_res">elif</span><span class="py_key"> op</span> == <span class="py_str">'*'</span>: 
        <span class="py_res">return</span><span class="py_key"> num1</span>*<span class="py_key">num2</span>
    <span class="py_res">elif</span><span class="py_key"> op</span> == <span class="py_str">'/'</span>: 
        <span class="py_res">return</span><span class="py_key"> num1</span>*<span class="py_key">num2</span>
    <span class="py_res">raise</span><span class="py_key"> RuntimeError</span>, <span class="py_str">'invalid operation %s'</span>%<span class="py_key">op</span>

# a simple unittest test harness

<span class="py_res">import</span><span class="py_key"> unittest</span>

<span class="py_res">class</span><span class="py_def"> operTestCase</span>(<span class="py_key">unittest</span>.<span class="py_key">TestCase</span>): 
    <span class="py_str">"""This is a TestCase which unittest will instantiate"""</span>
    <span class="py_res">def</span><span class="py_def"> testOper</span>(<span class="py_key">self</span>): 
        <span class="py_str">"""The unittest will run all test methods"""</span>
        <span class="py_key">self</span>.<span class="py_key">assertEquals</span>(<span class="py_key">oper</span>(<span class="py_str">'+'</span>, <span class="py_num">1</span>, <span class="py_num">2</span>, ), <span class="py_num">3</span>)
        <span class="py_key">self</span>.<span class="py_key">assertEquals</span>(<span class="py_key">oper</span>(<span class="py_str">'-'</span>, <span class="py_num">1</span>, <span class="py_num">2</span>, ), -<span class="py_num">1</span>)
        <span class="py_key">self</span>.<span class="py_key">assertEquals</span>(<span class="py_key">oper</span>(<span class="py_str">'*'</span>, <span class="py_num">1</span>, <span class="py_num">2</span>, ), <span class="py_num">2</span>)
        <span class="py_key">self</span>.<span class="py_key">assertEquals</span>(<span class="py_key">oper</span>(<span class="py_str">'/'</span>, <span class="py_num">1</span>, <span class="py_num">2</span>, ), <span class="py_num">0</span>)

<span class="py_res">if</span><span class="py_key"> __name__</span> == <span class="py_str">'__main__'</span>: 
    <span class="py_key">unittest</span>.<span class="py_key">main</span>()

</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>