
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 (Latin-1)" >
<title>./examples/walk.py</title>
<style type="text/css">
    h1 {    color: green;
            position: center;
        }
    .python_code {  font-family: monospace;
                font-size: 18pt;
                }
    .py_key {color: black;}
    .py_num color: black;{}
    .py_str { color: #00AA00;}
    .py_op {color: black; }
    .py_com { color: red;}
    .py_res { color: #FF7700;}
    .py_def { color: blue;}
    .py_brk { color: black;}
</style>
</head>
<body>
<h1>#### Source code for ./examples/walk.py ####</h1>
<hr>
<pre class="python_code" id="pycode">#!/usr/bin/env python
<span class="py_str">"""my first sysadmin module

starting with a function to walk directories
"""</span>

# *****************************************************************************

<span class="py_res">from</span><span class="py_key"> __future__</span><span class="py_res"> import</span><span class="py_key"> generators</span>

<span class="py_res">import</span><span class="py_key"> sys</span>
<span class="py_res">import</span><span class="py_key"> os</span>
<span class="py_res">import</span><span class="py_key"> stat</span>

# *****************************************************************************

<span class="py_res">def</span><span class="py_def"> walktree</span>(<span class="py_key">top</span>=<span class="py_str">'.'</span>, <span class="py_key">depthfirst</span>=<span class="py_key">True</span>, ): 
    <span class="py_str">"""Directory tree generator.
    
    Traverses filesystem from directory 'top' downwards, returning each
    directory found and a list of files in that directory.
    
    If depthfirst is True, returns files found from bottom of tree first.

    See also os.walk, available in Python 2.3 on.

    Thanks to Noah Spurrier and Doug Fort.
    """</span>

    <span class="py_key">names</span> = <span class="py_key">os</span>.<span class="py_key">listdir</span>(<span class="py_key">top</span>)
    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> depthfirst</span>: 
        <span class="py_res">yield</span><span class="py_key"> top</span>, <span class="py_key">names</span>
    <span class="py_res">for</span><span class="py_key"> name</span><span class="py_res"> in</span><span class="py_key"> names</span>: 
        <span class="py_res">try</span>: 
            <span class="py_key">state</span> = <span class="py_key">os</span>.<span class="py_key">lstat</span>(<span class="py_key">os</span>.<span class="py_key">path</span>.<span class="py_key">join</span>(<span class="py_key">top</span>, <span class="py_key">name</span>))
        <span class="py_res">except</span><span class="py_key"> os</span>.<span class="py_key">error</span>: 
            <span class="py_res">continue</span>
        <span class="py_res">if</span><span class="py_key"> stat</span>.<span class="py_key">S_ISDIR</span>(<span class="py_key">state</span>.<span class="py_key">st_mode</span>): 
            <span class="py_res">for</span> (<span class="py_key">newtop</span>, <span class="py_key">children</span>)<span class="py_res">in</span> \
                    <span class="py_key"> walktree</span>(<span class="py_key">os</span>.<span class="py_key">path</span>.<span class="py_key">join</span>(<span class="py_key">top</span>, <span class="py_key">name</span>), <span class="py_key">depthfirst</span>): 
                <span class="py_res">yield</span><span class="py_key"> newtop</span>, <span class="py_key">children</span>
    <span class="py_res">if</span><span class="py_key"> depthfirst</span>: 
        <span class="py_res">yield</span><span class="py_key"> top</span>, <span class="py_key">names</span>

# *****************************************************************************

<span class="py_res">if</span><span class="py_key"> __name__</span> == <span class="py_str">'__main__'</span>: 
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'Enter directory to walk &gt;&gt; '</span>)
    <span class="py_key">root</span> = <span class="py_key">sys</span>.<span class="py_key">stdin</span>.<span class="py_key">readline</span>().<span class="py_key">strip</span>()
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'\n'</span>)
    <span class="py_res">if</span><span class="py_res"> not</span><span class="py_key"> root</span>: 
        <span class="py_key">sys</span>.<span class="py_key">exit</span>()
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'Depth first [y|n] [y] ? &gt;&gt; '</span>)
    <span class="py_key">df</span> = (<span class="py_key">sys</span>.<span class="py_key">stdin</span>.<span class="py_key">readline</span>().<span class="py_key">upper</span>().<span class="py_key">strip</span>()<span class="py_res">in</span> (<span class="py_str">'Y'</span>, <span class="py_str">''</span>, ))
    <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'\n'</span>)
    <span class="py_res">for</span><span class="py_key"> basepath</span>, <span class="py_key">children</span><span class="py_res"> in</span><span class="py_key"> walktree</span>(<span class="py_key">top</span> = <span class="py_key">root</span>, <span class="py_key">depthfirst</span> = <span class="py_key">df</span>, ): 
        <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'%s\n'</span>%<span class="py_key">basepath</span>)
        <span class="py_res">for</span><span class="py_key"> child</span><span class="py_res"> in</span><span class="py_key"> children</span>: 
            <span class="py_key">sys</span>.<span class="py_key">stdout</span>.<span class="py_key">write</span>(<span class="py_str">'\t%s\n'</span>%<span class="py_key">child</span>)

    <span class="py_res">print</span><span class="py_key"> root</span>, <span class="py_key">df</span>
# *****************************************************************************
</pre>
<hr>
[Created with py2html Ver:0.62]
<p>
      <a href="http://validator.w3.org/check/referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</p></body>
</html>