<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Python Standard Library and Sysadmin</title>
    <meta name="version" content="S5 1.0" />
    <link rel="stylesheet" href="./ui/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="./ui/opera.css" type="text/css" media="projection" id="operaFix" />
    <link rel="stylesheet" href="./ui/print.css" type="text/css" media="print" id="slidePrint" />
    <script src="./ui/slides.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div class="layout">

<div id="currentSlide"></div>
    <div id="header"></div>
    <div id="footer">
    <h2>ACCU 2008</h2>
    <h2>Oxford</h2>
    <div id="controls"></div>
    </div>
</div>


<div class="presentation">

<div class='slide'>
    <h1></h1>
    <blockquote>
        <img src="./images/accu.png" width="150" height="45" align="center" alt="ACCU logo"/>
        <br />
        <br />
        <h1>System Administration</h1>
        <h3>with the</h3>
        <h1>Python Standard Library</h1>
        <br />
        <h3>John Pinner</h3>
        <h3>www.linuxemporium.co.uk</h3>
    </blockquote>
</div>

<div class="slide">
     <h1>Where I'm Coming from</h1>
         <ul>
             <br />
             <li>
             I've been using Unix for 30 years
             <ul>
                 <li>
                 (had a brief flirtation with Windows)
             </li>
             </ul>
             </li>
             <li>
             Always using Bourne shell for 'sysadmin' scripting
             <ul>
                 <li>
                 latterly bash
             </li>
             </ul>
             </li>
             <li>
             'Serious' programming
             <ul>
                 <li>
                 machine code
                 </li>
                 <li>
                 assembler
                 </li>
                 <li>
                 BASIC <code>yuk!</code>
                 </li>
                 <li>
                 4GL <code>yuk!</code>
                 </li>
                 <li>
                 FORTRAN <code>errrmmm!</code>
                 </li>
                 <li>
                 Pascal <img src="images/smiley-smile.gif"/>
                 </li>
                 <li>
                 C <img src="images/smiley-smile.gif"/>
                 </li>
                 <li>
                 Python <img src="images/smiley-smile.gif"/><img src="images/smiley-smile.gif"/>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Where I am Now</h1>
         <ul>
             <br />
             <li>
             Using Python and C for Development
             <ul>
                 <li>
                 Python apps
                 </li>
                 <li>
                 C libraries
             </li>
             </ul>
             </li>
             <br />
             <li>
             Still using bash scripting for sysadmin
             <ul>
                 <li>
                 force of habit
             </li>
             </ul>
             </li>
             <li>
             What is scripting?
             <ul>
                 <li>
                 hacks which you throw away?
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Why do I want to Change?</h1>
         <br />
         <p>(my scripting habits)</p>
         <ul>
             <li>
             We wrote a payroll
             <ul>
                 <li>
                 PayThyme
                 </li>
                 <li>
                 GPL'd
                 </li>
                 <li>
                 on Linux
             </li>
             </ul>
             </li>
             <li>
             Using
             <ul>
                 <li>
                 C for the calculation engine
                 </li>
                 <li>
                 Python/PyQt for the UI and reports
                 </li>
                 <li>
                 shelling out for
                 <ul>
                     <li>
                     backups, etc
                     </li>
                     <li>
                     through laziness <img src="images/smiley-embarassed.gif"/>
                     </li>
                     <li>
                     we were running on Linux, after all
                 </li>
                 </ul>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Why do I want to Change?</h1>
         <ul>
             <br />
             <li>
             Linux with Python made this easy
             </li>
             <br />
             <li>
             Python has a comprehensive Standard Library
             <ul>
                 <li>
                 comes 'with batteries included'
             </li>
             </ul>
             </li>
             <li>
             The Python os module
             <ul>
                 <li>
                 Python's interface to the platform it's running on
                 </li>
                 <li>
                 has a 'system' command
                 <ul>
                     <li>
                     just like C - system() (3)
                 </li>
                 </ul>
             </li>
             </ul>
             </li>
             <li>
             On Unix this gives the Python programmer a lazy option
             <ul>
                 <li>
                 <a target="new" href="py-html/system_snippet.htm">Example</a>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Why Should I Change?</h1>
         <ul>
             <br />
             <li>
             We decided to port PayThyme to Windows
             </li>
             <br />
             <li>
             Python, C and Qt are multi-platform
             <ul>
                 <li>
                 so what's the problem?
             </li>
             </ul>
             </li>
             <br />
             <li>
             The lazy options came home to roost
             <ul>
                 <li>
                 luckily not too many of them
             </li>
             </ul>
             </li>
             <br />
             <li>
             All the places where we'd 'shelled out'
             <ul>
                 <li>
                 using Linux system-specific commands
                 </li>
                 <li>
                 had to be recoded
                 </li>
                 <li>
                 decided to do it portably
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>How did we make PayThyme multi-platform?</h1>
         <ul>
             <br />
             <li>
             Entirely with Python
             </li>
             <br />
             <li>
             Three main problems
             <ul>
                 <li>
                 menuing system used spawn
                 <ul>
                     <li>
                     Unix/Linux specific
                 </li>
                 </ul>
                 </li>
                 <li>
                 used os.system() for
                 <ul>
                     <li>
                     backups using Linux tar
                     </li>
                     <li>
                     simple file operations (copy, chmod, etc )
                 </li>
                 </ul>
                 </li>
                 <li>
                 packaging
                 <ul>
                     <li>
                     a whole different subject
                     </li>
                     <li>
                     later ?
                 </li>
                 </ul>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Enter the Python Standard Library</h1>
         <ul>
             <li>
             sys module
             <ul>
                 <li>
                 the interface to the Python Runtime Environment
                 </li>
                 <li>
                 allows us to view and manipulate the RTE
             </li>
             </ul>
             </li>
             <li>
             sys.path - the Python module search path
             <ul>
                 <li>
                 a list, which you can change
             </li>
             </ul>
             </li>
             <li>
             sys.exit() - exit function
             <ul>
                 <li>
                 in fact, it raises an exception
             </li>
             </ul>
             </li>
             <li>
             sys.modules - dictionary of loaded modules
             </li>
             <li>
             sys.getrefcount(object) - returns reference count of object
             </li>
             <li>
             sys.setprofile() - set profiler function
             <ul>
                 <li>
                 - called when a function is entered and exited
             </li>
             </ul>
             </li>
             <li>
             sys.stdin, stdout, stderr
             <ul>
                 <li>
                 - standard io streams, use Python file interface conventions
             </li>
             </ul>
             </li>
             <li>
             sys.platform - what operating system we're running on
         </li>
         </ul>
</div>

<div class="slide">
     <h1>os Module</h1>
         <ul>
             <br />
             <li>
             The interface to the operating system
             <ul>
                 <li>
                 Provides operating system services
                 </li>
                 <li>
                 Some of this is system-dependent
             </li>
             </ul>
             </li>
             <li>
             os.name - name of os
             <ul>
                 <li>
                 - 'posix', 'nt', 'os2', 'mac', 'ce' or 'riscos'
             </li>
             </ul>
             </li>
             <li>
             os.path - set to path module needed by resident os
             <ul>
                 <li>
                 - posixpath, ntpath or macpath
             </li>
             </ul>
             </li>
             <li>
             os.curdir - current directory
         </li>
         </ul>
</div>

<div class="slide">
     <h1>os Module</h1>
         <ul>
             <br />
             <li>
             os.sep - pathname separator
             <ul>
                 <li>
                 - for portability use this in os.system(cmd)
             </li>
             </ul>
             </li>
             <li>
             os.linesep - end of line separator
             <ul>
                 <li>
                 - '\n', '\r\n' or `\r'
             </li>
             </ul>
             </li>
             <li>
             os.environ - dictionary of environment variables
             </li>
             <li>
             os.getenv(varname) - get value of an environment variable
             </li>
             <li>
             os stat(path) - performs a stat system call on a file
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Process Handling</h1>
         <ul>
             <br />
             <li>
             os.popen() - open a pipe
             <ul>
                 <li>
                 - eg printer = os.popen( '/usr/bin/lpr' )
                 </li>
                 <li>
                 - also popen2, popen3, popen4
             </li>
             </ul>
             </li>
             <br />
             <li>
             os.system(cmd) - runs operating system command cmd
             </li>
             <br />
             <li>
             os has functions from the native environment
             <ul>
                 <li>
                 eg posix - spawnl, spawnv, etc
                 </li>
                 <li>
                 threading may be more portable
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>threading module Summary</h1>
         <ul>
             <br />
             <li>
             class Thread(name=None,target=None, args=(),kwargs={}):
             <ul>
                 <li>
                 name : optional name for thread
                 </li>
                 <li>
                 target : t.run() calls target with arguments args, kwargs
             </li>
             </ul>
             </li>
             <br />
             <li>
             Thread methods
             <ul>
                 <li>
                 t.start() : makes t active, and executes t.run() in a thread
                 </li>
                 <li>
                 t.isAlive() : returns True if thread is alive
                 </li>
                 <li>
                 t.join(timeout=None) : suspends execution until t terminates
             </li>
             </ul>
             </li>
             <br />
             <li>
             <a target="new" href="py-html/thread_example.htm">Example</a>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Making PayThyme cross-platform</h1>
         <ul>
             <br />
             <li>
             Menuing system
             <ul>
                 <li>
                 used threading module instead of spawn
             </li>
             </ul>
             </li>
             <br />
             <li>
             'Shelling out'
             <ul>
                 <li>
                 File operations - used shutil module
                 </li>
                 <li>
                 provides Unix-like file copy, mode-setting etc
                 <ul>
                     <li>
                     <a target="new" href="py-html/pt_init_files.htm">Example</a>
                 </li>
                 </ul>
                 </li>
                 <li>
                 Backups - used tarfile module
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Conclusion</h1>
         <ul>
             <br />
             <br />
             <li>
             Using Python could give us cross-platform sysadmin capabilities
             </li>
             <br />
             <li>
             The same scripts could be used on Unix Linux and Windows
             </li>
             <br />
             <li>
             Backups could be restored cross-platform
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Prize - portability across platforms</h1>
         <ul>
             <br />
             <li>
             How to find the time to do it?
             </li>
             <br />
             <li>
             It's comfortable to carry on with the old ways
             <ul>
                 <li>
                 we're a Linux shop
                 </li>
                 <li>
                 reluctance to change
                 </li>
                 <li>
                 familiarity
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>How to force the issue?</h1>
         <ul>
             <br />
             <br />
             <br />
             <br />
             <li>
             propose a talk for the ACCU
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Making the Change</h1>
         <ul>
             <br />
             <li>
             The problem - missing find
             </li>
             <li>
             Find
             <ul>
                 <li>
                 prime example of the difference between Windows and Unix
             </li>
             </ul>
             </li>
             <br />
             <li>
             Windows
             <ul>
                 <li>
                 very easy to use
                 </li>
                 <li>
                 nice GUI interface
                 </li>
                 <li>
                 anyone can use it
             </li>
             </ul>
             </li>
             <li>
             Unix
             <ul>
                 <li>
                 command line interface
                 </li>
                 <li>
                 very powerful
                 <ul>
                     <li>
                     lots of options, plays well with other utilities
                 </li>
                 </ul>
                 </li>
                 <li>
                 arcane, difficult to master
                 <ul>
                     <li>
                     not for the end user
                 </li>
                 </ul>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>First: Walking a file system</h1>
         <ul>
             <br />
             <br />
             <li>
             From Python Cookbook
             </li>
             <br />
             <li>
             <a target="new" href="py-html/walk.htm">walk.py</a>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Second: find</h1>
         <ul>
             <br />
             <li>
             Now we can walk the file system we can find files
             </li>
             <br />
             <li>
             Requirements
             <ul>
                 <li>
                 match file names by pattern
                 </li>
                 <li>
                 exclude file names by pattern
                 </li>
                 <li>
                 include files 'newer than' some file
                 <ul>
                     <li>
                     eg for incremental backups
                 </li>
                 </ul>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Second: find - how?</h1>
         <ul>
             <br />
             <li>
             From Standard Library:
             <ul>
                 <li>
                 re module
                 </li>
                 <li>
                 ConfigParser
             </li>
             </ul>
             </li>
             <li>
             re
             <ul>
                 <li>
                 Regular Expression matching, similar to Perl regex's
                 </li>
                 <li>
                 <a target="new" href="py-html/re_example.htm">Simple Example</a>
             </li>
             </ul>
             </li>
             <li>
             ConfigParser - parses Windows-type config files
             <ul>
                 <li>
                 each section contains name,value pairs
                 </li>
                 <li>
                 supports Python format strings using section namespace
             </li>
             </ul>
             </li>
             <li>
             The rest we do ourselves
             <ul>
                 <li>
                 <a target="new" href="py-html/find.htm">find.py</a>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Third: Editing Files</h1>
         <ul>
             <br />
             <li>
             We've already found the file
             </li>
             <li>
             Requirements:
             <ul>
                 <li>
                 take the list of files we've found
                 </li>
                 <li>
                 replace all occurrences of 'find_string' with 'replace_string'
                 </li>
                 <li>
                 make a list of files which are candidates for changing
                 </li>
                 <li>
                 optionally make the changes
             </li>
             </ul>
             </li>
             <li>
             How?
             <ul>
                 <li>
                 standard Python file and string handling
                 </li>
                 <li>
                 <a target="new" href="py-html/find_and_edit.htm">find_and_edit.py</a>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Fourth: Making the Changes</h1>
         <ul>
             <br />
             <br />
             <br />
             <li>
             Whoops!
             <ul>
                 <li>
                 maybe we should back them up first!
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Fourth: Taking a backup</h1>
         <ul>
             <br />
             <li>
             Requirements:
             <ul>
                 <li>
                 Take the list of files to be changes
                 </li>
                 <li>
                 Back them up
             </li>
             </ul>
             </li>
             <br />
             <li>
             How ?
             <ul>
                 <li>
                 Python Standard Library - tarfile module
                 </li>
                 <li>
                 <a target="new" href="py-html/backup_first.htm">backup_first.py</a>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Fifth: Making the Changes</h1>
         <ul>
             <br />
             <br />
             <li>
             Run the edit function with the update option
             </li>
             <br />
             <li>
             <a target="new" href="py-html/find_and_replace.htm">find_and_replace.py</a>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Sixth: Make it more Useful</h1>
         <ul>
             <br />
             <li>
             Let's provide command line options
             </li>
             <br />
             <li>
             How ?
             <ul>
                 <li>
                 argparse module
                 </li>
                 <li>
                 not Python Standard Library
                 <ul>
                     <li>
                     which has getopt and optparse
                     </li>
                     <li>
                     getopt - like C getopt and GNU getopt()
                     </li>
                     <li>
                     optparse - more Pythonic, object-oriented
                 </li>
                 </ul>
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Python argparse module</h1>
         <ul>
             <br />
             <li>
             Even more Pythonic than optparse
             </li>
             <li>
             Developed by Steven Bethard
             <ul>
                 <li>
                 inspired by optparse
             </li>
             </ul>
             </li>
             <li>
             Easy to use
             <ul>
                 <li>
                 good help and documention facilities
                 </li>
                 <li>
                 type-checking of arguments
             </li>
             </ul>
             </li>
             <li>
             Not in Python Standard Library
             <ul>
                 <li>
                 available from the Python Package Index - PyPI
                 <ul>
                     <li>
                     aka The Cheese Shop
                 </li>
                 </ul>
             </li>
             </ul>
             </li>
             <li>
             Same basic functions as optparse
             <ul>
                 <li>
                 <a target="new" href="py-html/arg8.htm">Example</a> arg8.py
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>some argparse features</h1>
         <ul>
             <br />
             <li>
             Allows choices
             <ul>
                 <li>
                 <a target="new" href="py-html/arg9.htm">Example</a> arg9.py
             </li>
             </ul>
             </li>
             <br />
             <li>
             Processes all commandline arguments
             <ul>
                 <li>
                 positional as well as options
                 </li>
                 <li>
                 positional arguments are not just left hanging
             </li>
             </ul>
             </li>
             <br />
             <li>
             Has built in file handling
             <ul>
                 <li>
                 saves coding
                 </li>
                 <li>
                 <a target="new" href="py-html/arg10.htm">Example</a> arg10.py
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>some argparse features</h1>
         <ul>
             <br />
             <li>
             You can define your own type checking
             <ul>
                 <li>
                 <a target="new" href="py-html/arg11.htm">Example</a> arg11.py
             </li>
             </ul>
             </li>
             <br />
             <li>
             No callback feature as in optparse
             <ul>
                 <li>
                 but you could use the type checking feature
                 </li>
                 <li>
                 <a target="new" href="py-html/arg12.htm">Example</a> arg12.py
             </li>
             </ul>
             </li>
             <br />
             <li>
             Advanced features
             <ul>
                 <li>
                 sub-parsers, user-defined Actions
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Sixth: Make it more Useful</h1>
         <ul>
             <br />
             <li>
             with argparse
             </li>
             <li>
             use the functions we've developed in a module
             </li>
             <li>
             write a program
             <ul>
                 <li>
                 imports the module
                 <ul>
                     <li>
                     <a target="new" href="py-html/pyadmin.htm">renamed pyadmin</a>
                 </li>
                 </ul>
                 </li>
                 <li>
                 handles commandline arguments with argparse
             </li>
             </ul>
             </li>
             <li>
             <a target="new" href="py-html/freplace.htm">freplace</a>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>Maintainability and Reliability</h1>
         <ul>
             <br />
             <li>
             Test
             <ul>
                 <li>
                 <code>if __name__ == '__main__' :</code>
                 <ul>
                     <li>
                     <code>your test code</code>
                 </li>
                 </ul>
                 </li>
                 <li>
                 unittest - Standard Library test harness
                 </li>
                 <li>
                 <a target="new" href="py-html/utest.htm">Example</a>
             </li>
             </ul>
             </li>
             <li>
             Check routinely
             <ul>
                 <li>
                 pychecker
                 </li>
                 <li>
                 pylint
                 </li>
                 <li>
                 PyFlakes
             </li>
             </ul>
         </li>
         </ul>
</div>

<div class="slide">
     <h1>The End</h1>
         <ul>
             <br />
             <br />
             <br />
             <br />
             <br />
             <br />
             <li>
             Questions ?
         </li>
         </ul>
</div>

</div>

</body>
</html>

