/* Following are the presentation styles -- edit away!
   Note that the 'body' font size may have to be changed if the resolution is
   different than expected. */

body { background: transparent url(pixelbg.gif) repeat-y;
       color: #08093F;
       font-size: 1.8em;
     }

:link, :visited {text-decoration: none;}
#controls :active {color: #88A !important;}
#controls :focus {outline: 1px dotted #227;}
h1, h2, h3, h4 {font-size: 100%; margin: 0; padding: 0; font-weight: inherit;}
ul, pre {margin: 0; line-height: 1em;}
html, body {margin: 0; padding: 0;}

blockquote, q {font-style: italic;}
blockquote {padding: 0 2em 0.5em; margin: 0 1.5em 0.5em; text-align: center; font-size: 1em;}
blockquote p {margin: 0;}
blockquote i {font-style: normal;}
blockquote b {display: block; margin-top: 0.5em; font-weight: normal; font-size: smaller; font-style: normal;}
blockquote b i {font-style: italic;}

kbd {font-weight: bold; font-size: 1em;}
sup {font-size: smaller; line-height: 1px;}

code {padding: 2px 0.25em; font-weight: bold; color: #533;}
code.bad, code del {color: red;}
code.old {color: silver;}
pre {padding: 0; margin: 0.25em 0 0.5em 0.5em; color: #533; font-size: 90%;}
pre code {display: block;}

ul {margin-left: 4%; margin-right: 2%; list-style: disc;}
li {margin-top: 0.75em; margin-right: 0;}

ul ul {line-height: 1;}
ul ul li {margin: .2em; font-size: 85%; list-style: square;}
ul ul ul {line-height: 1;}
ul ul ul li {margin: .2em; font-size: 85%; list-style: disc;}
ul ul ul ul {line-height: 1;}
ul ul ul ul li {margin: .2em; font-size: 85%; list-style: square;}

img.leader {display: block; margin: 0 auto;}

div#header { background: transparent url(bluegrad.jpg) 0 0 no-repeat;
             height: 75px;
           }

div#footer { font-size: 0.5em;
             font-weight: bold;
             padding: 1em 0;
             border-top: 1px solid #08093F;
             background: #fff;
           }
#footer h1, #footer h2 {display: block; padding: 0 1em;}
#footer h2 {font-style: italic;}

div.long {font-size: 0.75em;}
.slide {font-family: Verdana, Helvetica, Arial, sans-serif;}
.slide h1 { position: absolute;
            z-index: 1;
            margin: 0;
            padding: 0.3em 0 0 8px;
            white-space: nowrap;
            font: bold 120%/1em Helvetica, sans-serif;
            top: 0.2em; left: 2%;
            color: #08093F;
            background: transparent;
          }
.slide h3 {font-size: 110%;}
h1 abbr {font-variant: small-caps;}

div#controls {position: absolute; z-index: 1; left: 50%; top: 0;
  width: 50%; height: 100%;
  text-align: right;}
#footer>div#controls {position: fixed; bottom: 0; padding: 1em 0;
  top: auto; height: auto;}
div#controls form {position: absolute; bottom: 0; right: 0; width: 100%;
  margin: 0; padding: 0;}
div#controls a {font-size: 2em; padding: 0; margin: 0 0.5em; 
  border: none;
  cursor: pointer;
  background: #fff; color: #646587;}
div#controls select {visibility: hidden; background: #DDD; color: #227;}
div#controls div:hover select {visibility: visible;}

#currentSlide { text-align: center;
                font-size: 0.5em;
                color: #646587;
                font-family: Verdana, Helvetica, sans-serif;
                font-weight: bold;
              }

#slide0 {padding-top: 3.5em; font-size: 90%;}
#slide0 h1 { position: static;
             margin: 0.8em 0 1.33em;
             padding: 0;
             font: bold 130%/1em Helvetica, sans-serif;
             white-space: normal;
             color: #000;
             background: transparent;
           }
#slide0 h3 {margin-top: 0.5em; font-size: 1em;}
/* #slide0 h4 {margin-top: 0; font-size: 60%/1em;} */
#slide0 h4 { position: static;
             margin: 0;
             padding: 0;
             font: 60%/1em Helvetica, sans-serif;
             white-space: normal;
             color: #000;
             background: transparent;
           }

ul.urls {list-style: none; display: inline; margin: 0;}
.urls li {display: inline; margin: 0;}
.note {display: none;}
